<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="NewsHeaderTableViewCell" customModule="TheCoffeeHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-gB-NJe">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="129"/>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="handelPointsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ifk-0k-LY4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-RI-Y1g">
                        <rect key="frame" x="111" y="0.0" width="109.5" height="129"/>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="handelOderButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Okf-Mv-SX0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-e6-mBR">
                        <rect key="frame" x="220.5" y="0.0" width="110" height="129"/>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="handelCouponButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9bk-NT-aQ0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01u-YL-c0e">
                        <rect key="frame" x="330.5" y="0.0" width="109.5" height="129"/>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="handelrewardsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Utq-O7-ccP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="P4K-RI-Y1g" firstAttribute="leading" secondItem="Kyi-gB-NJe" secondAttribute="trailing" id="AOo-Od-sox"/>
                    <constraint firstItem="Kyi-gB-NJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K13-bf-whX"/>
                    <constraint firstItem="01u-YL-c0e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NFw-dk-V3r"/>
                    <constraint firstItem="6uB-e6-mBR" firstAttribute="leading" secondItem="P4K-RI-Y1g" secondAttribute="trailing" id="arA-HL-zN5"/>
                    <constraint firstItem="P4K-RI-Y1g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nmO-pX-X3u"/>
                    <constraint firstItem="6uB-e6-mBR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pQz-Tx-mE1"/>
                    <constraint firstItem="Kyi-gB-NJe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rBO-sD-bq3"/>
                    <constraint firstItem="01u-YL-c0e" firstAttribute="leading" secondItem="6uB-e6-mBR" secondAttribute="trailing" id="yVu-p2-jJz"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Kyi-gB-NJe" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1/4" constant="1" id="CtQ-9E-JIe"/>
                <constraint firstItem="Kyi-gB-NJe" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="Cwy-dX-9Kl"/>
                <constraint firstItem="P4K-RI-Y1g" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="DWk-Ze-gGJ"/>
                <constraint firstItem="01u-YL-c0e" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1/4" id="Fc9-9z-nCm"/>
                <constraint firstItem="01u-YL-c0e" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="HhA-Ie-qqT"/>
                <constraint firstItem="P4K-RI-Y1g" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1/4" id="Q7n-Fs-gLw"/>
                <constraint firstItem="6uB-e6-mBR" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="bij-uC-tqI"/>
                <constraint firstItem="6uB-e6-mBR" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1/4" id="yB9-tt-LdD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="couponButton" destination="6uB-e6-mBR" id="asr-Dl-39B"/>
                <outlet property="oderButton" destination="P4K-RI-Y1g" id="Jo5-fy-uHH"/>
                <outlet property="pointsButton" destination="Kyi-gB-NJe" id="uVE-sO-AV2"/>
                <outlet property="rewardsButton" destination="01u-YL-c0e" id="Hmq-N2-mq3"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
</document>
