<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="lcX-Qw-Dse">
            <objects>
                <viewController id="IJm-wR-eqZ" customClass="NewsViewController" customModule="TheCoffeeHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwN-dq-rXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8VI-LB-NTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZ4-xL-MQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVS-Av-ajO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7LZ-Sv-GOg">
            <objects>
                <tabBarController id="o5u-7P-d7P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9f9-XG-wcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HtT-X9-0tY" kind="relationship" relationship="viewControllers" id="qqf-0s-imp"/>
                        <segue destination="QCy-rh-v3S" kind="relationship" relationship="viewControllers" id="9Zb-Rg-HW1"/>
                        <segue destination="3Gw-QE-Fdm" kind="relationship" relationship="viewControllers" id="0zt-We-S42"/>
                        <segue destination="FmR-kH-0JD" kind="relationship" relationship="viewControllers" id="RqE-4U-yKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cji-Gb-XcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XW-JJ-sVk">
            <objects>
                <navigationController id="3Gw-QE-Fdm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Wfi-5M-Gse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OQ-Wh-IZi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="51B-xS-jmi" kind="relationship" relationship="rootViewController" id="pMN-BH-6HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-VL-0kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="878"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q4o-Xh-veo">
            <objects>
                <navigationController id="FmR-kH-0JD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="6Kr-GA-Eks"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86w-G5-cSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPZ-XF-asb" kind="relationship" relationship="rootViewController" id="i6F-Rh-3bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-ZK-cuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mo-hK-H44">
            <objects>
                <navigationController id="QCy-rh-v3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="3fS-Ff-Zr9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXt-Pp-CDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxl-Ci-OWL" kind="relationship" relationship="rootViewController" id="udF-kb-sfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5a-KW-FjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBC-BP-g1E">
            <objects>
                <navigationController id="HtT-X9-0tY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="hKb-f7-UcY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uh7-6i-GlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJm-wR-eqZ" kind="relationship" relationship="rootViewController" id="vKA-Vf-zYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAL-GO-QBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="878"/>
        </scene>
        <!--Oder View Controller-->
        <scene sceneID="Kf0-Hb-LtM">
            <objects>
                <viewController id="Pxl-Ci-OWL" customClass="OderViewController" customModule="TheCoffeeHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdf-zp-FeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A2b-vN-apu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tik-JP-0hB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yov-JB-oa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1659"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="nHM-zU-6c3">
            <objects>
                <viewController id="51B-xS-jmi" customClass="StoreViewController" customModule="TheCoffeeHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ9-W1-Iqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wSx-sv-gPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6j-Xx-mNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ed-2r-MOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1659"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="8eS-K9-gtq">
            <objects>
                <viewController id="RPZ-XF-asb" customClass="AccountViewController" customModule="TheCoffeeHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX9-OR-ygh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B9n-Y5-9Ob"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xh-Oy-Dd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsH-4G-GVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1659"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
