<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="IntroduceTableViewCell" customModule="TheCoffeeHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-JE-cuD">
                        <rect key="frame" x="20" y="0.0" width="350" height="158"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pAL-JE-cuD" secondAttribute="bottom" id="YVm-gM-W6r"/>
                    <constraint firstAttribute="trailing" secondItem="pAL-JE-cuD" secondAttribute="trailing" constant="20" id="oIf-1F-jCG"/>
                    <constraint firstItem="pAL-JE-cuD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pX1-MC-VJ4"/>
                    <constraint firstItem="pAL-JE-cuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tRw-NI-zNm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="introduceImage" destination="pAL-JE-cuD" id="NFe-Wa-Wd3"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
